plugins {
    id 'java'
    id("org.springframework.boot") version "2.7.0"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:3.1.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.4'
}

group = 'com.tythus.eurekaservice'
version = '0.0.1-SNAPSHOT'
description = 'eureka-service'
java.sourceCompatibility = JavaVersion.VERSION_11

test {
    useJUnitPlatform()
}