# distributed-tracing-java-sample

./: README.md  Vagrantfile  fill_file.py  pom.xml  settings.gradle
discovery-server/: Dockerfile  pom.xml
eureka-service/: Dockerfile  build.gradle
eureka-service/scripts/: start.sh
eureka-service/src/main/java/com/tythus/eurekaservice/: DiscoveryServerApplication.java
order-service/: Dockerfile  build.gradle  pom.xml
order-service/scripts/: nohup.out  start.sh
payment-service/: Dockerfile  build.gradle  pom.xml
payment-service/scripts/: start.sh
payment-service/src/main/java/com/signoz/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/signoz/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/signoz/paymentservice/domain/: Users.java
payment-service/src/main/java/com/signoz/paymentservice/feign/: UserServiceClient.java
payment-service/src/main/java/com/tythus/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/tythus/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/tythus/paymentservice/domain/: Users.java
payment-service/src/main/java/com/tythus/paymentservice/feign/: UserServiceClient.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/signoz/paymentservice/: PaymentServiceApplicationTests.java
payment-service/src/test/java/com/tythus/paymentservice/: PaymentServiceApplicationTests.java
scripts/: provision.sh  rebuild.sh
scripts/VM/: provision.sh  rebuild.sh
scripts/sandbox/: provision_hermestracing_sandbox.sh  provision_tooling.sh
ui/src/: main.js
user-service/: Dockerfile  build.gradle  pom.xml
user-service/scripts/: start.sh
(+38 files in other folders)
