plugins {
    id 'java'
    id("org.springframework.boot") version "2.7.0"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.4'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.4'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.1.1'
    implementation 'org.hibernate:hibernate-core:5.6.1.Final'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:2.2.1.RELEASE'
    runtimeOnly 'org.postgresql:postgresql:42.3.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.4'
}

group = 'com.tythus.paymentservice'
version = '0.0.1-SNAPSHOT'
description = 'payment-service'
java.sourceCompatibility = JavaVersion.VERSION_11

test {
    useJUnitPlatform()
}